# profiling

./: .gitignore  README.md  pom.xml
src/main/java/com/kubrynski/profiling/config/: DatasetCreator.java  SpringConfig.java  SpringDataConfig.java  WebAppInitializer.java
src/main/java/com/kubrynski/profiling/model/: Order.java  OrderStatus.java  Shop.java
src/main/java/com/kubrynski/profiling/repository/: OrderRepository.java  ShopRepository.java
src/main/java/com/kubrynski/profiling/service/: AntiFraudService.java  BigService.java  OrderService.java  ShopService.java
src/main/java/com/kubrynski/profiling/util/: RandomProvider.java
src/main/java/com/kubrynski/profiling/web/: ComplexMemLeakController.java  GcTesterController.java  MainController.java  ShopController.java  SimpleMemLeakController.java
src/main/java/com/warecki/gc/: GcTester.java  GcTesterOptions.java
src/main/java/com/warecki/gc/runner/: GcProcessRunner.java
src/main/java/com/warecki/jit/: Compilation.java  Inlining.java  MemoryBarriers.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/views/: gc.jsp  gcprocess.jsp  home.jsp  shopList.jsp  shopVerificationResult.jsp  shopsCount.jsp
src/main/webapp/WEB-INF/views/tags/: footer.jsp  navbar.jsp
